{
  "expo": {
    "name": "front_projeto",
    "slug": "front_projeto",
    "version": "1.0.0",
    "scheme": "front_projeto",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#7178C2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
